<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>MY BODY & I</title>
	<style type="text/css">
        body {
            color: grey;
            background-color:   #EE82EE;
        }   
            body {
        text-align: center;
    }   

     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;

  }

       .right {
        display: block;
        margin-right: auto;
        width: 50%;
        }

        .image {
            position: absolute;
            top: 10%;
            left: 45%;
            width: 800px;
            height: 800px;
          }
        .slide {
            position: absolute;
            top: 50%;
            left: 2%;
            width: 700px;
            height:300px;
          }
        .image1 {
            position: absolute;
            top: 10%;
            left: 5%;
            width: 700px;
            height:700px;
          }
      .card{
        font-family:BUBBLEGUM ;
                position: absolute;
        top: 10%;
        right:25%;
        width: 350px;
        height: 700px;
          }

        .size: {
                position: absolute;
        top: 10%;
        right: :20%;
        width: 250px;
        height: 300px;
      }
	</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MY BODY & I</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/home">HOME<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/way_to_love">WAY TO LOVE <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/about_us">ABOUT US</a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/my_story">MY STORY</a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/access_stories">STORIES</a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/reserches">RESERCHES</a>

    </div>
  </div>
</nav>


<img src="../static/Mai.jpg" alt="" class="image">

  <h1 class="center">
<div class="image1">
<h1 class="display-4 center">MY STORY
<form action="/my_story" method="POST">
    <input class="form-control form-control-lg center " type="text" name="name" placeholder="your name / anonymous name" .form-control-lg>
    
   
    <input class="form-control form-control-lg center " type="text" name="time" placeholder="time" .form-control-lg>
    
    <input class="form-control form-control-lg center "  type="text" name="title" placeholder="title" .form-control-lg>
    
    <textarea class="form-control form-control-lg center "  type="text" name="story" style="width: 500px" rows="3" placeholder="your story" .form-control-lg></textarea>
    
    <input type="submit" value="POST">
</form>
</div>

<div class="slide">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../static/story.jpg" class="d-block w-50 center" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/body.png" class="d-block w-50 center " alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/love.jpg" class="d-block w-50 center" alt="...">
    </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>