<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>MY BODY & I</title>
	<style type="text/css">
			body {
			color: grey;
			background-color: 	#EE82EE;
		}
		.card{
			font-family: bubblegum;
			border-radius: 5%;
		}
		.pos {
		    position: absolute;
		    top: 31%;
		    right: 10%;
		}

		.flip-card {
		  background-color: transparent;
		  width: 300px;
		  height: 300px;
		  border: 1px solid #f1f1f1;
		  perspective: 1000px; 
		}

		.flip-card-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}


		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}


		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
		  background-color: #bbb;
		  color: black;
		}

		.flip-card-back {
		  background-color: grey;
		  color: white;
		  transform: rotateY(180deg);
		} 

	</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MY BODY & I</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    	<a class="nav-item nav-link active" href="http://127.0.0.1:5000/home">HOME<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/way_to_love">WAY TO LOVE <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/about_us">ABOUT US</a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/my_story">MY STORY</a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/access_stories">STORIES</a>
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/reserches">RESERCHES</a>

    </div>
  </div>
</nav>

	<div class="mx-auto" style="width: 200px;">

	<h1 class="display-4 center">STORIES
	<h1 class="center">
		{% for story in stories %}
	<br>	
	<div class="card" style="width: 25rem;">
	<ul class="list-group list-group-flush">
		<form action="/access_stories" method="POST">

		<li class="list-group-item"> name: {{story.name}} </li>
		<input name="name" value="{{story.name}}" hidden>
		<br>
		<li class="list-group-item"> time: {{story.time}}</li>
		<br>
		<li class="list-group-item"> title: {{story.title}}</li>
		<br>
		<li class="list-group-item"> story: {{story.story}}</li>
		<br>
		<li class="list-group-item">

			
			  <div class="form-group">
			    <label for="exampleInputEmail1">comments</label>
			    <input name="comments" type="comments" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
			comments: {{story.comments}}</li>
		<br>
		
	</ul>
	</div>
	<br>
		{% endfor %}

		</div>

-->
 <div class="flip-card pos card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../static/spread_love.png" alt="" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>KEEP IN MIND</h1>
      <p>Bad comments are NOT allowed</p>
      <p>you'r job as viewers is to</p>
      <p>support and cheer up the writers</p>
    </div>
  </div>
</div> 


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
























